DB_HOST=mysql-1f241da4-elghothvadel-6af2.g.aivencloud.com
DB_PORT=13505
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_AKPY4L1wQGTZgI0M_XG
SMTP_USER=donotreplyemedical@gmail.com
SMTP_PASSWORD=qmmc zhsl mfeh jfrs

SMS_SID=ACdbe0fe323dbc301d92992eea69b19aa0
SMS_AUTH_TOKEN=d633f98ed5c30a89948f9c2e602ce871
SMS_NUMBER=+15173144753
